<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
</head>

<body class="bg-white">
  <nav class="navbar navbar-light shadow-sm sticky-top bg-white">
    <div class="container-fluid flex-nowrap">
      <div class="navbar-brand w-100">
        <div class="h5 mb-0">NYU Stern Center for Sustainable Business</div>
      </div>
      <div class="">
        <img src="./asset/logo.png" alt="brand logo" style="height: 32px;">
      </div>
    </div>
  </nav>
  <section class="bg-light noprint" style="height: calc(100vh - 50px);background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);">
    <div class="container d-flex align-item-center justify-content-center flex-column h-100">
      <div class="px-4">
        <div class="h2 display-2 text-center mb-2" style="font-weight: bold;">
          About the tool!
        </div>
        <div class="h5 text-center mb-5" style="font-size: 1.5rem;" style="font-weight: bold;">
          This Employee Wellbeing monetization tool was developed by NYU Stern Center for Sustainable Business in
          collaboration
          with our apparel company partners using our Return on Sustainability Investment (ROSI™) methodology. This tool
          can be
          used to monetize companies' investments in employee wellbeing strategies across industries. We welcome your
          feedback.
        </div>
      </div>
    </div>
  </section>
  <section class="bg-white py-4" id="mainSection">
    <div class="container show" id="yearSection">
      <div class="container d-flex align-items-center justify-content-center" style="min-height: 70vh;">
        <div class="">
          <div class="h4 mb-4 text-center">Investing in Employee Wellbeing ROSI™ Monetization:</div>
          <div class="row justify-content-center">
            <div class="col-sm-5 mb-3">
              <div>
                <label class="form-label">Enter previous year</label>
                <input type="number" min="1950" max="2050" step="1" id="previousYear" class="form-control"
                  value="2022">
              </div>
            </div>
            <div class="col-sm-5 mb-3">
              <div>
                <label class="form-label">Enter current year</label>
                <input type="number" min="1950" max="2050" step="1" id="currentYear" class="form-control"
                  value="2023">
              </div>
            </div>
            <div class="py-2 text-center bg-white">
              <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-primary btn-primary-sm noprint me-2" onclick="SaveDraft()">Save Draft</button>
                <button type="button" class="btn btn-primary btn-primary-sm noprint"
                  onclick="fillYearDetail()">Continue</button>
              </div>
              <div class="w-100 text-danger" style="font-size: 1rem;display: none;" id="validationLabelyear">
                *complete missing fields*
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container" id="inputForm">
      <form class="" name="inputForm">
        <!-- <div class="hr"></div> -->
        <div class="h4 mb-4 text-center">Investing in Employee Wellbeing ROSI™ Monetization:</div>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
                Headcount
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <div class="m-2">
                  <div class="row mb-2 fw-bold">
                    <div class="col-5"></div>
                    <div class="col-3 col-form-label">
                      <div><span data-last-year></span></div>
                    </div>
                    <div class="col-3 col-form-label">
                      <div><span data-this-year></span></div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Total Headcount:</label>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="d9" name="d9"
                          placeholder="Enter employee count">
                        <!-- <span class="input-group-text" >$</span> -->
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="e9" name="e9"
                          placeholder="Enter employee count">
                        <!-- <span class="input-group-text" >$</span> -->
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Headquarters:</label>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="d10" name="d10" onchange="validatePercentage(d10)"
                          placeholder="Enter employee percentage">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="e10" name="e10" onchange="validatePercentage(e10)"
                          placeholder="Enter employee percentage">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Other Location:(Retail, Plant, etc.)</label>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="d11" name="d11" onchange="validatePercentage(d11)"
                          placeholder="Enter employee percentage">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="e11" name="e11" onchange="validatePercentage(e11)"
                          placeholder="Enter employee percentage">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Hourly Wage
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <div class="m-2">
                  <div class="row mb-2 fw-bold">
                    <div class="col-5"></div>
                    <div class="col-3 col-form-label">
                      <div><span data-last-year></span></div>
                    </div>
                    <div class="col-3 col-form-label">
                      <div><span data-this-year></span></div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Headquarters:</label>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="d14" name="d14"
                          placeholder="Enter hourly wage">
                        <span class="input-group-text">$</span>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="e14" name="e14"
                          placeholder="Enter hourly wage">
                        <span class="input-group-text">$</span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Other Location (Retail, Plant, etc.):</label>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="d15" name="d15"
                          placeholder="Enter hourly wage">
                        <span class="input-group-text">$</span>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="e15" name="e15"
                          placeholder="Enter hourly wage">
                        <span class="input-group-text">$</span>
                      </div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Hours Worked
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <div class="m-2">
                  <div class="row mb-2 fw-bold">
                    <div class="col-5"></div>
                    <div class="col-3 col-form-label">
                      <div><span data-last-year></span></div>
                    </div>
                    <div class="col-3 col-form-label">
                      <div><span data-this-year></span></div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Headquarters Hours Per Week :</label>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="d18" name="d18" value="40"
                          placeholder="Enter hours per week">
                        <!-- <span class="input-group-text" >$</span> -->
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="e18" name="e18" value="40"
                          placeholder="Enter hours per week">
                        <!-- <span class="input-group-text" >$</span> -->
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Working Weeks Per Year:</label>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="d19" name="d19" value="52"
                          placeholder="Enter weeks per year">
                        <!-- <span class="input-group-text" >$</span> -->
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="e19" name="e19" value="52"
                          placeholder="Enter weeks per year">
                        <!-- <span class="input-group-text" >$</span> -->
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Other Location Hours Per Week:</label>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="d20" name="d20" value="35"
                          placeholder="Enter hours per week">
                        <!-- <span class="input-group-text" >%</span> -->
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="e20" name="e20" value="35"
                          placeholder="Enter hours per week">
                        <!-- <span class="input-group-text" >%</span> -->
                      </div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Working Weeks Per Year:</label>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="d21" name="d21" value="40"
                          placeholder="Enter weeks per year">
                        <!-- <span class="input-group-text" >%</span> -->
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="e21" name="e21" value="40"
                          placeholder="Enter weeks per year">
                        <!-- <span class="input-group-text" >%</span> -->
                      </div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                Total Annual Turnover
              </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <div class="m-2">
                  <div class="row mb-2 fw-bold">
                    <div class="col-5"></div>
                    <div class="col-3 col-form-label">
                      <div><span data-last-year></span></div>
                    </div>
                    <div class="col-3 col-form-label">
                      <div><span data-this-year></span></div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Headquarters:</label>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="d28" name="d28"
                          placeholder="Enter annual turnover percentage">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="e28" name="e28"
                          placeholder="Enter annual turnover percentage">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Other Location (Retail, Plant, etc.):</label>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="d29" name="d29"
                          placeholder="Enter annual turnover percentage">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="e29" name="e29"
                          placeholder="Enter annual turnover percentage">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Industry Average Turnover</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Headquarters:</label>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="d31" name="d31" value="21"
                          placeholder="Average annual turnover">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="e31" name="e31" value="21"
                          placeholder="Average annual turnover">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Other Location (Retail, Plant, etc.):</label>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="d32" name="d32" value="65"
                          placeholder="Average annual turnover">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="e32" name="e32" value="65"
                          placeholder="Average annual turnover">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                Cost of Turnover as % of Salary
              </button>
            </h2>
            <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <div class="m-2">
                  <div class="row mb-2 fw-bold">
                    <div class="col-5"></div>
                    <div class="col-3 col-form-label">
                      <div><span data-last-year></span></div>
                    </div>
                    <div class="col-3 col-form-label">
                      <div><span data-this-year></span></div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Headquarters:</label>
                      <button class="no-style" data-bs-toggle="popover" data-bs-trigger="focus" title="" data-bs-content="Research suggests that direct replacement costs can reach as high as 50%-60% of an employee’s annual salary, with total costs associated with turnover ranging from 90% to 200% of annual salary" type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" x="15px" y="12px" width="22" height="22"
                          viewBox="0,0,256,256">
                          <g transform="translate(25.6,25.6) scale(0.8,0.8)">
                            <g fill="#000" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                              stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                              font-family="none" font-weight="none" font-size="none" text-anchor="none"
                              style="mix-blend-mode: normal">
                              <g transform="scale(5.12,5.12)">
                                <path
                                  d="M25,2c-12.6907,0 -23,10.3093 -23,23c0,12.69071 10.3093,23 23,23c12.69071,0 23,-10.30929 23,-23c0,-12.6907 -10.30929,-23 -23,-23zM25,4c11.60982,0 21,9.39018 21,21c0,11.60982 -9.39018,21 -21,21c-11.60982,0 -21,-9.39018 -21,-21c0,-11.60982 9.39018,-21 21,-21zM25,11c-1.65685,0 -3,1.34315 -3,3c0,1.65685 1.34315,3 3,3c1.65685,0 3,-1.34315 3,-3c0,-1.65685 -1.34315,-3 -3,-3zM21,21v2h1h1v13h-1h-1v2h1h1h4h1h1v-2h-1h-1v-15h-1h-4z">
                                </path>
                              </g>
                            </g>
                          </g>
                        </svg>
                      </button>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="d35" name="d35" value="60"
                          placeholder="Turnover as % of Salary">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="e35" name="e35" value="60"
                          placeholder="Turnover as % of Salary">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Other Location:(Retail, Plant, etc.)</label>
                      <button class="no-style" data-bs-toggle="popover" data-bs-trigger="focus" title="" data-bs-content="Around 10-30% of annual salary (this includes orientation / training cost; employees' time for startup, onboarding, and separation; separation pay; legal fees; other discharge cost - alternatively this could be calculated separately)." type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" x="15px" y="12px" width="22" height="22"
                          viewBox="0,0,256,256">
                          <g transform="translate(25.6,25.6) scale(0.8,0.8)">
                            <g fill="#000" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                              stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                              font-family="none" font-weight="none" font-size="none" text-anchor="none"
                              style="mix-blend-mode: normal">
                              <g transform="scale(5.12,5.12)">
                                <path
                                  d="M25,2c-12.6907,0 -23,10.3093 -23,23c0,12.69071 10.3093,23 23,23c12.69071,0 23,-10.30929 23,-23c0,-12.6907 -10.30929,-23 -23,-23zM25,4c11.60982,0 21,9.39018 21,21c0,11.60982 -9.39018,21 -21,21c-11.60982,0 -21,-9.39018 -21,-21c0,-11.60982 9.39018,-21 21,-21zM25,11c-1.65685,0 -3,1.34315 -3,3c0,1.65685 1.34315,3 3,3c1.65685,0 3,-1.34315 3,-3c0,-1.65685 -1.34315,-3 -3,-3zM21,21v2h1h1v13h-1h-1v2h1h1h4h1h1v-2h-1h-1v-15h-1h-4z">
                                </path>
                              </g>
                            </g>
                          </g>
                        </svg>
                      </button>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="d36" name="d36" value="20"
                          placeholder="Turnover as % of Salary">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="e36" name="e36" value="20"
                          placeholder="Turnover as % of Salary">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingSix">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                Cost to Fill Roles Per Candidate(Cost of Hiring)
              </button>
            </h2>
            <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <div class="m-2">
                  <div class="row mb-2 fw-bold">
                    <div class="col-5"></div>
                    <div class="col-3 col-form-label">
                      <div><span data-last-year></span></div>
                    </div>
                    <div class="col-3 col-form-label">
                      <div><span data-this-year></span></div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Headquarters:</label>
                      <button class="no-style" data-bs-toggle="popover" data-bs-trigger="focus" title="" data-bs-content=" Alternatively, the cost of turnover including hiring is 1/5 the employees salary. Source: Center for American Progress, 2012" type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" x="15px" y="12px" width="22" height="22"
                          viewBox="0,0,256,256">
                          <g transform="translate(25.6,25.6) scale(0.8,0.8)">
                            <g fill="#000" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                              stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                              font-family="none" font-weight="none" font-size="none" text-anchor="none"
                              style="mix-blend-mode: normal">
                              <g transform="scale(5.12,5.12)">
                                <path
                                  d="M25,2c-12.6907,0 -23,10.3093 -23,23c0,12.69071 10.3093,23 23,23c12.69071,0 23,-10.30929 23,-23c0,-12.6907 -10.30929,-23 -23,-23zM25,4c11.60982,0 21,9.39018 21,21c0,11.60982 -9.39018,21 -21,21c-11.60982,0 -21,-9.39018 -21,-21c0,-11.60982 9.39018,-21 21,-21zM25,11c-1.65685,0 -3,1.34315 -3,3c0,1.65685 1.34315,3 3,3c1.65685,0 3,-1.34315 3,-3c0,-1.65685 -1.34315,-3 -3,-3zM21,21v2h1h1v13h-1h-1v2h1h1h4h1h1v-2h-1h-1v-15h-1h-4z">
                                </path>
                              </g>
                            </g>
                          </g>
                        </svg>
                      </button>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="d39" name="d39" value="4425"
                          placeholder="Enter hiring cost">
                        <span class="input-group-text">$</span>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="e39" name="e39" value="4425"
                          placeholder="Enter hiring cost">
                        <span class="input-group-text">$</span>
                      </div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Other Location:(Retail, Plant, etc.) <a href="https://retailwire.com/discussion/eight-reasons-why-retail-employee-turnover-is-so-high/" target="_blank"> More info</a></label>
                      <!-- <button class="no-style" data-bs-toggle="popover" data-bs-trigger="focus" title="" data-bs-content=" https://retailwire.com/discussion/eight-reasons-why-retail-employee-turnover-is-so-high/" type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" x="15px" y="12px" width="22" height="22"
                          viewBox="0,0,256,256">
                          <g transform="translate(25.6,25.6) scale(0.8,0.8)">
                            <g fill="#000" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                              stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                              font-family="none" font-weight="none" font-size="none" text-anchor="none"
                              style="mix-blend-mode: normal">
                              <g transform="scale(5.12,5.12)">
                                <path
                                  d="M25,2c-12.6907,0 -23,10.3093 -23,23c0,12.69071 10.3093,23 23,23c12.69071,0 23,-10.30929 23,-23c0,-12.6907 -10.30929,-23 -23,-23zM25,4c11.60982,0 21,9.39018 21,21c0,11.60982 -9.39018,21 -21,21c-11.60982,0 -21,-9.39018 -21,-21c0,-11.60982 9.39018,-21 21,-21zM25,11c-1.65685,0 -3,1.34315 -3,3c0,1.65685 1.34315,3 3,3c1.65685,0 3,-1.34315 3,-3c0,-1.65685 -1.34315,-3 -3,-3zM21,21v2h1h1v13h-1h-1v2h1h1h4h1h1v-2h-1h-1v-15h-1h-4z">
                                </path>
                              </g>
                            </g>
                          </g>
                        </svg>
                      </button> -->
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="d40" name="d40" value="3328"
                          placeholder="Enter hiring cost">
                        <span class="input-group-text">$</span>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="e40" name="e40" value="3328"
                          placeholder="Enter hiring cost">
                        <span class="input-group-text">$</span>
                      </div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingSeven">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                Productivity
              </button>
            </h2>
            <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <div class="m-2">
                  <div class="row mb-2 fw-bold">
                    <div class="col-5"></div>
                    <div class="col-3 col-form-label">
                      <div><span data-last-year></span></div>
                    </div>
                    <div class="col-3 col-form-label">
                      <div><span data-this-year></span></div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Headquarters</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Productivity Increase</label>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="d44" name="d44" value="16">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="e44" name="e44" value="16">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Percent of Employees That are High Performers
                      </label>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="d45" name="d45"
                          placeholder="Enter high performers percentage">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="e45" name="e45"
                          placeholder="Enter high performers percentage">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Other Location:(Retail, Plant, etc.)</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Productivity Increase</label>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="d47" name="d47" value="16">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="e47" name="e47" value="16">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Percent of employees that are high performers
                      </label>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="d48" name="d48"
                          placeholder="Enter high performers percentage">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="e48" name="e48"
                          placeholder="Enter high performers percentage">
                        <span class="input-group-text">%</span>
                      </div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingEight">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
                Costs of Sustainability Initiatives
              </button>
            </h2>
            <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <div class="m-2">
                  <div class="row mb-2 fw-bold">
                    <div class="col-5"></div>
                    <div class="col-3 col-form-label">
                      <div><span data-last-year></span></div>
                    </div>
                    <div class="col-3 col-form-label">
                      <div><span data-this-year></span></div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Direct Employee Well-being Initiatives</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-5">
                      <label class="col-form-label">Paid Time Off Days Per Year</label>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="d52" name="d52"
                          placeholder="Enter paid time offs days">
                        <span class="input-group-text">#</span>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="input-group input-group-sm">
                        <input type="number" class="form-control form-control-sm" id="e52" name="e52"
                          placeholder="Enter paid time offs days">
                        <span class="input-group-text">#</span>
                      </div>
                    </div>
                    <div class="col-1"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-2 text-center bg-white" style="border-top: 1px solid rgba(0,0,0,.125);">
          <div class="text-center">
            <button type="button" class="btn btn-danger btn-danger-sm noprint"
              onclick="togglePageOneTwo()">Back</button>
            <button type="button" class="btn btn-primary btn-primary-sm noprint" onclick="SaveDraft()">Save Draft</button>
            <button type="button" class="btn btn-primary btn-primary-sm noprint" onclick="calculate()"
              id="calculateBtn">Submit</button>
          </div>
          <div class="w-100 text-danger" style="font-size: 1rem;display: none;" id="validationLabel">*complete missing
            fields*</div>
        </div>
      </form>
    </div>
    <div class="container" id="outputTable">
      <form name="outputForm">
        <div class="h4 mb-4 text-center">Investing in Employee Wellbeing ROSI™ Monetization:</div>
        <div class="accordion accordion-flush" id="accordionFlushExample2">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne2">
              <button class="accordion-button" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne2" aria-expanded="true" aria-controls="flush-collapseOne2">
                Annual Salary Per Employee
              </button>
            </h2>
            <div id="flush-collapseOne2" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne2"
              data-bs-parent="#accordionFlushExample2">
              <div class="accordion-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col"><span data-last-year></span></th>
                      <th scope="col"><span data-this-year></span></th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="row" style="min-width: 300px;">Headquarters</td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="d24" name="d24" class="form-control form-control-sm"
                            placeholder="">
                          <span class="input-group-text">$</span>
                        </div>
                      </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="e24" name="e24" class="form-control form-control-sm"
                            placeholder="">
                          <span class="input-group-text">$</span>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td scope="row">Other Location (Retail, Plant, etc.)</td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="d25" name="d25" class="form-control form-control-sm"
                            placeholder="">
                          <span class="input-group-text">$</span>
                        </div>
                      </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="e25" name="e25" class="form-control form-control-sm"
                            placeholder="">
                          <span class="input-group-text">$</span>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo2">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo2" aria-expanded="false" aria-controls="flush-collapseTwo2">
                Cost of Hiring & Turnover
              </button>
            </h2>
            <div id="flush-collapseTwo2" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo2"
              data-bs-parent="#accordionFlushExample2">
              <div class="accordion-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col"><span data-last-year></span></th>
                      <th scope="col"><span data-this-year></span></th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="row" style="min-width: 300px;">Total Employees</td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="d57" name="d57" class="form-control form-control-sm"
                            placeholder="">
                          <!-- <span class="input-group-text" >$</span> -->
                        </div>
                      </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="e57" name="e57" class="form-control form-control-sm"
                            placeholder="">
                          <!-- <span class="input-group-text" >$</span> -->
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td scope="row">Headquarters Turnover</td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="d58" name="d58" class="form-control form-control-sm"
                            placeholder="">
                          <!-- <span class="input-group-text" >$</span> -->
                        </div>
                      </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="e58" name="e58" class="form-control form-control-sm"
                            placeholder="">
                          <!-- <span class="input-group-text" >$</span> -->
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td scope="row">Expected Turnover (Industry Average)</td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="d59" name="d59" class="form-control form-control-sm"
                            placeholder="">
                          <!-- <span class="input-group-text" >$</span> -->
                        </div>
                      </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="e59" name="e59" class="form-control form-control-sm"
                            placeholder="">
                          <!-- <span class="input-group-text" >$</span> -->
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td scope="row">Reduction in Turnover</td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="d60" name="d60" class="form-control form-control-sm"
                            placeholder="">
                          <!-- <span class="input-group-text" >$</span> -->
                        </div>
                      </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="e60" name="e60" class="form-control form-control-sm"
                            placeholder="">
                          <!-- <span class="input-group-text" >$</span> -->
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td scope="row">Avoided Cost of Hiring </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="d61" name="d61" class="form-control form-control-sm"
                            placeholder="">
                          <span class="input-group-text">$</span>
                        </div>
                      </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="e61" name="e61" class="form-control form-control-sm"
                            placeholder="">
                          <span class="input-group-text">$</span>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td scope="row">Avoided Turnover Cost</td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="d62" name="d62" class="form-control form-control-sm"
                            placeholder="">
                          <span class="input-group-text">$</span>
                        </div>
                      </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="e62" name="e62" class="form-control form-control-sm"
                            placeholder="">
                          <span class="input-group-text">$</span>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr class="text-muted">
                      <td colspan="4">Other Location (Retail, Plant, etc.) Turnover</td>
                    </tr>
                    <tr>
                      <td scope="row">Total Employees</td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="d65" name="d65" class="form-control form-control-sm"
                            placeholder="">
                          <!-- <span class="input-group-text" >$</span> -->
                        </div>
                      </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="e65" name="e65" class="form-control form-control-sm"
                            placeholder="">
                          <!-- <span class="input-group-text" >$</span> -->
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td scope="row">Other Location (Retail, Plant, etc.) Turnover</td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="d66" name="d66" class="form-control form-control-sm"
                            placeholder="">
                          <!-- <span class="input-group-text" >$</span> -->
                        </div>
                      </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="e66" name="e66" class="form-control form-control-sm"
                            placeholder="">
                          <!-- <span class="input-group-text" >$</span> -->
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td scope="row">Expected Turnover (Industry Average)</td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="d67" name="d67" class="form-control form-control-sm"
                            placeholder="">
                          <!-- <span class="input-group-text" >$</span> -->
                        </div>
                      </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="e67" name="e67" class="form-control form-control-sm"
                            placeholder="">
                          <!-- <span class="input-group-text" >$</span> -->
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td scope="row">Reduction in Turnover</td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="d68" name="d68" class="form-control form-control-sm"
                            placeholder="">
                          <!-- <span class="input-group-text" >$</span> -->
                        </div>
                      </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="e68" name="e68" class="form-control form-control-sm"
                            placeholder="">
                          <!-- <span class="input-group-text" >$</span> -->
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td scope="row">Avoided Cost of Hiring </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="d69" name="d69" class="form-control form-control-sm"
                            placeholder="">
                          <span class="input-group-text">$</span>
                        </div>
                      </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="e69" name="e69" class="form-control form-control-sm"
                            placeholder="">
                          <span class="input-group-text">$</span>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td scope="row">Avoided Turnover Cost </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="d70" name="d70" class="form-control form-control-sm"
                            placeholder="">
                          <span class="input-group-text">$</span>
                        </div>
                      </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="e70" name="e70" class="form-control form-control-sm"
                            placeholder="">
                          <span class="input-group-text">$</span>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr class="fw-bold">
                      <td scope="row">Total benefit (cost) from reduced turnover</td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="d72" name="d72" class="form-control form-control-sm"
                            placeholder="">
                          <span class="input-group-text">$</span>
                        </div>
                      </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="e72" name="e72" class="form-control form-control-sm"
                            placeholder="">
                          <span class="input-group-text">$</span>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree2">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree2" aria-expanded="false" aria-controls="flush-collapseThree2">
                Productivity
              </button>
            </h2>
            <div id="flush-collapseThree2" class="accordion-collapse collapse" aria-labelledby="flush-headingThree2"
              data-bs-parent="#accordionFlushExample2">
              <div class="accordion-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col"><span data-last-year></span></th>
                      <th scope="col"><span data-this-year></span></th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="text-muted">
                      <td colspan="4">Headquarters Productivity</td>
                    </tr>
                    <tr>
                      <td scope="row" style="min-width: 300px;">Number of High Performers</td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="d76" name="d76" class="form-control form-control-sm"
                            placeholder="">
                          <!-- <span class="input-group-text" >$</span> -->
                        </div>
                      </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="e76" name="e76" class="form-control form-control-sm"
                            placeholder="">
                          <!-- <span class="input-group-text" >$</span> -->
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td scope="row">Annual Increase in Productivity</td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="d77" name="d77" class="form-control form-control-sm"
                            placeholder="">
                          <span class="input-group-text">$</span>
                        </div>
                      </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="e77" name="e77" class="form-control form-control-sm"
                            placeholder="">
                          <span class="input-group-text">$</span>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr class="text-muted">
                      <td colspan="4">Other Location (Retail, Plant, etc.) Productivity</td>
                    </tr>
                    <tr>
                      <td scope="row" style="min-width: 300px;">Number of High Performers</td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="d80" name="d80" class="form-control form-control-sm"
                            placeholder="">
                          <!-- <span class="input-group-text" >$</span> -->
                        </div>
                      </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="e80" name="e80" class="form-control form-control-sm"
                            placeholder="">
                          <!-- <span class="input-group-text" >$</span> -->
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td scope="row">Annual Increase in Productivity</td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="d81" name="d81" class="form-control form-control-sm"
                            placeholder="">
                          <span class="input-group-text">$</span>
                        </div>
                      </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="e81" name="e81" class="form-control form-control-sm"
                            placeholder="">
                          <span class="input-group-text">$</span>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr class="fw-bold">
                      <td scope="row">Total benefit (cost) from productive employees</td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="d83" name="d83" class="form-control form-control-sm"
                            placeholder="">
                          <span class="input-group-text">$</span>
                        </div>
                      </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="e83" name="e83" class="form-control form-control-sm"
                            placeholder="">
                          <span class="input-group-text">$</span>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour2">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseFour2" aria-expanded="false" aria-controls="flush-collapseFour2">
                Cost of Direct Employee Well-being Initiatives
              </button>
            </h2>
            <div id="flush-collapseFour2" class="accordion-collapse collapse" aria-labelledby="flush-headingFour2"
              data-bs-parent="#accordionFlushExample2">
              <div class="accordion-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col"><span data-last-year></span></th>
                      <th scope="col"><span data-this-year></span></th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="fw-bold">
                      <td scope="row">Total Cost of Paid Time Off</td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="d86" name="d86" class="form-control form-control-sm"
                            placeholder="">
                          <span class="input-group-text">$</span>
                        </div>
                      </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="e86" name="e86" class="form-control form-control-sm"
                            placeholder="">
                          <span class="input-group-text">$</span>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr class="fw-bold">
                      <td scope="row">Total benefit (cost) from direct employee well-being initiatives</td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="d88" name="d88" class="form-control form-control-sm"
                            placeholder="">
                          <span class="input-group-text">$</span>
                        </div>
                      </td>
                      <td>
                        <div class="input-group input-group-sm">
                          <input type="text" disabled readonly id="e88" name="e88" class="form-control form-control-sm"
                            placeholder="">
                          <span class="input-group-text">$</span>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="row px-3 pt-2" id="reportHeading"  style="border-top: 1px solid rgba(0,0,0,.125);">
          <div class="col-sm-7">
            <div class="h5 mb-0">Monetization&nbsp;Output&nbsp;<span data-this-year></span></div>
            <div style="line-height: 1;font-size: 12px;font-style: italic;">
              <span >*This represents an estimated cost, providing an approximation of the expected expenses.</span>
            </div>
          </div>
          <div class="col-sm-5 text-end">
            <span class="h5">$</span>
            <span id="d4" class="h5">NaN</span>
          </div>
        </div>
        <div class="py-2 text-center bg-white">
          <button type="button" class="btn btn-danger btn-danger-sm noprint" onclick="togglePageTwoThree()"
            id="backBtn">Back</button>
          <button type="button" class="btn btn-primary btn-primary-sm noprint" onclick="window.print()"
            id="printButton">Print</button>
          <button type="button" class="btn btn-primary btn-primary-sm noprint d-none" data-bs-toggle="modal" data-bs-target="#exampleModal"
            id="mailButton">Mail</button>
        </div>
      </form>
    </div>
  </section>
  <section class="bg-light py-4" style="text-align: justify;">
    <div class="container-fluid d-flex align-item-center justify-content-center">
      <div class="container">
        <div class="h4 my-2  text-center">License:</div>
        <div>
          <img src="./asset/license.png" alt="brand license" class="w-100 img-fluid">
        </div>
        <div class="p">
          This is a human-readable summary of (and not a substitute for) the license.
          <a href="https://creativecommons.org/licenses/by/4.0/legalcode">Click here for more.</a>
        </div>
        <div>
          <div class="p mt-2">You are free to:</div>
          <div class="p"><strong>Share</strong> — copy and redistribute the material in any medium or format <br />
            <strong>Adapt</strong> — remix, transform, and build upon the material for any purpose, even commercially.
          </div>
        </div>
        <div>
          <div class="p mt-2">Under the following terms:</div>
          <div class="p"><strong>Attribution</strong> — You must give appropriate credit, provide a link to the license,
            and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests
            the licensor endorses you or your use. <br />
            <strong>No additional restrictions</strong> — You may not apply legal terms or technological measures that
            legally restrict others from doing anything the license permits.
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-white py-2" style="text-align: justify;">
    <div class="container-fluid d-flex align-item-center justify-content-center">
      <div class="container">
        <div class="h4 my-2 text-center">Terms:</div>
        <ol class="list-unstyled">
          <li>
            <strong>Analyses and Opinions</strong>
            <span>Analyses and statements of opinions provided are inherently uncertain and are based on a
              number of assumptions. You should carefully review information regarding any such analyses and underlying
              assumptions.</span>
          </li>

          <li>
            <strong>Informational Purposes</strong>
            <span>You acknowledge and agree that all the material within this workbook ("Content") is
              solely for general, informational purposes and nothing contained in this workbook may be construed as a
              solicitation, offer, recommendation or representation of suitability or endorsement of any security or
              investment. </span>
          </li>
          <li>
            <strong>Content Disclaimers</strong>
            <span>Certain Content was obtained from published and non‐published sources. Such information
              may not have been, and in many cases, has not been, independently verified by the NYU Stern Center for
              Sustainable Business (""CSB""). CSB makes no warranties or representations and assumes no responsibility
              as
              to the accuracy, reliability or correctness of the Content (or for updating the Content based on facts
              learned following its publication). CSB is not responsible for any action or decision you make in reliance
              on any information contained on the workbook.</span>
          </li>
          <li>
            <strong>Disclaimer of Warranties</strong>
            <span>The workbook, including all content, is provided to you on an “as is” and “as available”
              basis with no warranties of any kind. By using the workbook, you expressly agree that such use is at your
              sole risk.</span>
          </li>
          <li>
            <strong>Governing Law</strong>
            <span>The workbook is made available to you from the State of New York in the United States.</span>
          </li>
        </ol>
      </div>
    </div>
  </section>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Please enter below fields</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Full name</label>
            <input type="text" name="username" id="username" class="form-control text-start"  placeholder="Enter your name">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control text-start" id="usermail" name="usermail" placeholder="Enter your email">
          </div>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-secondary" id="closeModal" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="sendMail()">Send Mail</button>
          <div class="w-100 text-danger text-center" style="font-size: 1rem;display: none;" id="validationLabelmail">
            *Please fill correct details*
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="myscript.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl)
    })
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
  </script>
</body>

</html>