/* bootstrap css fixes */
.no-style{
    background: none;
    outline: none;
    border: none;
    padding: 0;
}

.input-group-text {
    width: 30px;
    justify-content: center;
}

#inputForm,
#outputTable,
#yearSection {
    display: none;
}

.form-control {
    text-align: end;
}

.show {
    display: block !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
}

.is-valid,
.is-invalid {
    padding-right: .5rem !important;
    background-image: none !important;
}

/* arrow section starts */

.scroll-down {
  position: absolute;
  left: 50%;
  bottom: 50px;
  display: block;
  text-align: center;
  font-size: 20px;
  z-index: 100;
  text-decoration: none;
  text-shadow: 0;
  width: 21px;
  height: 21px;
  border-bottom: 3px solid black;
  border-right: 3px solid black;
  z-index: 9;
  left: 50%;
  -webkit-transform: translate(-50%, 0%) rotate(45deg);
  -moz-transform: translate(-50%, 0%) rotate(45deg);
  transform: translate(-50%, 0%) rotate(45deg);
  -webkit-animation: fade_move_down 4s ease-in-out infinite;
  -moz-animation:    fade_move_down 4s ease-in-out infinite;
  animation:         fade_move_down 4s ease-in-out infinite;
}


/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_down {
  0%   { -webkit-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -webkit-transform:translate(0,10px) rotate(45deg); opacity: 0; }
}
@-moz-keyframes fade_move_down {
  0%   { -moz-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -moz-transform:translate(0,10px) rotate(45deg); opacity: 0; }
}
@keyframes fade_move_down {
  0%   { transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { transform:translate(0,10px) rotate(45deg); opacity: 0; }
}

  .scrollDownClass
  {
    margin-top: auto;
    text-align: center;
    position: absolute;
    bottom: 82px;
    left: 44%;
  }

  .container-arrow
  {
    position: relative;
  }
  
/* arrow section ends*/

@media print {
    .accordion-item {
        margin-top: 2rem;
        border: 2px solid rgba(0, 0, 0, .125) !important;
    }

    .accordion-item:first-child {
        margin-top: 0;
    }

    .accordion-button {
        color: black !important;
        box-shadow: none !important;
    }

    .container {
        max-width: none;
    }

    .accordion-collapse {
        display: block !important;
    }

    .noprint {
        display: none;
    }

    .sticky-top {
        position: relative;
    }
}